<!DOCTYPE html>
<html>
<body>

<h2>All releases</h2>

<table style="width:100%">
  <tr>
    <th>Version</th>
    <th>Type</th>
    <th>Release date</th>
  </tr>
  <tr>
    <th>v0.2.0pa-nightly-1658079218</th>
    <th>nighlty</th>
    <th>Test-Release</th>
  </tr>
  <tr>
    <th>v0.2.0pa-nightly-1655487218</th>
    <th>nightly</th>
    <th>Test-Release</th>
  </tr>
  <tr>
    <th>v0.2.0pa</th>
    <th>alpha</th>
    <th>Test-Release</th>
  </tr>
  <tr>
    <th>0.1.0</th>
    <th>half</th>
    <th>04-05-2022</th>
  </tr>
</table>

</body>
</html>
